<a href="https://github.com/NahdaaJ/pomodoro-timer" target="_blank" rel="noopener" class="project-card-link">
    <div class="project-card">
        <img src="/projects/images/pomodoro-timer.png" class="project-card-image" alt="Screenshot of app."/>
        <div class="project-card-content">
            <div class="project-title" aria-label="pomodoro timer">pomodoro timer <span class="link-arrow">➜</span></div>
            <div class="project-description">Pomodoro Timer is a simple desktop companion for 
                focused work and mindful breaks! Designed with a minimalist theme, this app 
                helps the user power through study sessions and recharge with motivational quotes and 
                gentle reminders.</div>
            <div class="project-skills" aria-label="Project Skills include C#, .NET 8.0, WPF, XAML">
                <span class="skill">C#</span>
                <span class="skill">.NET 8.0</span>
                <span class="skill">WPF</span>
                <span class="skill">XAML</span>
            </div>
        </div>
    </div>
</a>